{
  "name": "userscripts",
  "private": true,
  "scripts": {
    "build": "pnpm -r --filter \"./packages/*\" run build",
    "dev": "pnpm -r --filter \"./packages/*\" run dev",
    "lint": "pnpm -r --filter \"./packages/*\" run lint",
    "clean": "pnpm -r --filter \"./packages/*\" run clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "pnpm -r --filter \"./packages/*\" run check-types"
  },
  "devDependencies": {
    "prettier": "^3.5.0",
    "typescript": "5.7.3"
  },
  "packageManager": "pnpm@10.27.0",
  "engines": {
    "node": ">=18"
  }
}
